<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="4">
    <Description>
        <Details>Full title:		Schnakenberg System
Authors:		L. Edelstein-Keshet
Contributors:	Y. Xiao
Date:		04.06.2022
Software:		Morpheus (open-source). Download from https://morpheus.gitlab.io
Model ID:		https://identifiers.org/morpheus/M2002
File type:		Supplementary model
Reference:		L. Edelstein-Keshet: Mathematical Models in Cell Biology
Comment:		A patterning reaction-diffusion solver on an IRREGULAR DOMAIN. Simulation of the Schnakenberg reaction diffusion system on a 2D shape with no-flux BCs u_t = gamma( b-u+vu^2) + D_u u_xx; v_t=gamma(b-vu^2). Params: gamma = 0.1, a=0.2, b=2.0. Start close to steady state u_ss=a+b, vss= b/(a+b)^2 with random noise uss*(1+0.1*rand_norm(1,0.5)). This file requires a TIFF image that defines the shape on which the PDEs are solved. The size of the domain is determined by the size of the image. Simulate for longer time to see the final pattern that emerges.</Details>
        <Title>Schnakenberg2Dshape</Title>
    </Description>
    <Space>
        <Lattice class="square">
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
            <Size symbol="size" value="100, 100, 0"/>
            <!--    <Disabled>
        <BoundaryConditions>
            <Condition type="noflux" boundary="x"/>
            <Condition type="noflux" boundary="-x"/>
            <Condition type="noflux" boundary="y"/>
            <Condition type="noflux" boundary="-y"/>
        </BoundaryConditions>
    </Disabled>
-->
            <NodeLength symbol="dx" value="0.1"/>
            <Domain boundary-type="noflux">
                <!--    <Disabled>
        <Circle diameter="0"/>
    </Disabled>
-->
                <Image path="picture2.tiff"/>
            </Domain>
            <!--    <Disabled>
        <BoundaryConditions>
            <Condition type="periodic" boundary="x"/>
        </BoundaryConditions>
    </Disabled>
-->
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="300"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <Global>
        <Field symbol="u" name="attractant" value="(a+b)*(1+0.1*rand_norm(1,0.5))">
            <Diffusion rate="0.01"/>
            <TIFFReader filename="picture2.tiff"/>
            <BoundaryValue boundary="domain" value="0"/>
        </Field>
        <Field symbol="v" value="b/(a+b)^2">
            <Diffusion rate="1.0"/>
            <TIFFReader filename="picture2.tiff"/>
            <BoundaryValue boundary="domain" value="0"/>
        </Field>
        <Function symbol="x">
            <Expression>dx*space.x</Expression>
        </Function>
        <Function symbol="y">
            <Expression>dx*space.y</Expression>
        </Function>
        <Constant symbol="gamma" value="0.1"/>
        <Constant symbol="a" value="0.2"/>
        <Constant symbol="b" value="2.0"/>
        <System time-step="0.5" solver="Runge-Kutta [fixed, O(4)]">
            <DiffEqn symbol-ref="u" name="activator">
                <Expression>gamma*(a-u+v*u^2)</Expression>
            </DiffEqn>
            <Constant symbol="k" name="decay rate" value="0.001"/>
            <DiffEqn symbol-ref="v" name="inhibitor">
                <Expression>gamma*(b-v*u^2)</Expression>
            </DiffEqn>
        </System>
    </Global>
    <Analysis>
        <!--    <Disabled>
        <Logger time-step="20" name="chemical profile">
            <Input>
                <Symbol symbol-ref="u"/>
            </Input>
            <Output>
                <TextOutput/>
            </Output>
            <Plots>
                <Plot time-step="50" title="chemical profile">
                    <Style style="points"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="x"/>
                    </X-axis>
                    <Y-axis>
                        <Symbol symbol-ref="y"/>
                    </Y-axis>
                    <Color-bar>
                        <Symbol symbol-ref="u"/>
                    </Color-bar>
                </Plot>
            </Plots>
        </Logger>
    </Disabled>
-->
        <Gnuplotter time-step="30" decorate="false">
            <Plot>
                <Field isolines="1" symbol-ref="u"/>
            </Plot>
            <Terminal name="png"/>
        </Gnuplotter>
        <ModelGraph format="svg" reduced="false" include-tags="#untagged"/>
    </Analysis>
</MorpheusModel>
